{
	"publisher": "GPSProlapse",
	"name": "wpsc",
	"displayName": "Warcraft P**n Scenario Compiler",
	"description": "Tool to integrate lua source file trees into a map",
	"repository": {
		"url": "https://github.com/DrizztDoUrden/WPSC"
	},
	"version": "0.1.2",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.injectToMap"
	],
	"keywords": [
		"Warcraft",
		"Warcraft 3",
		"Warcraft III",
		"WC3",
		"lua"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.injectToMap",
				"title": "Inject code to map"
			}
		],
		"keybindings": [
			{
				"command": "extension.injectToMap",
				"key": "ctrl+i"
			}
		],
		"configuration": [
			{
				"title": "Warcraft P**n Scenario Compiler",
				"properties": {
					"wpsc.map": {
						"type": "string",
						"default": null,
						"scope": "window",
						"description": "Map to inject scripts to. Leave empty to find automatically."
					},
					"wpsc.excludes": {
						"type": [
							"array"
						],
						"default": [],
						"description": "files to exclude from injecting to map."
					},
					"wpsc.moduleSystem": {
						"type": "string",
						"default": "wpsc",
						"description": "Module system to use. Leave empty for none and wpsc for built-in."
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.42.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	}
}
